Description: Don't print any message when validating an unsigned binary
 Printing the error message when validating an unsigned binary was causing
 the boot to hang on Lenovo machines, possibly because of a broken Print()
 implementation in those firmware (or some interaction with grub).
Author: Stéphane Graber <stgraber@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/bugs/1087501

Index: shim-clean/shim.c
===================================================================
--- shim-clean.orig/shim.c	2013-08-08 16:19:11.886403060 +0200
+++ shim-clean/shim.c	2013-08-08 16:20:09.590405204 +0200
@@ -652,7 +652,6 @@
 	unsigned int size = datasize;
 
 	if (context->SecDir->Size == 0) {
-		Print(L"Empty security header\n");
 		return EFI_INVALID_PARAMETER;
 	}
 
