Description: Chainload grubx64.efi, not grub.efi
 We qualify the second stage bootloader image with the architecture name,
 so we're forwards-compatible with any future 32-bit implementations.
 (Non-SB grub doesn't conflict, since the image will be named bootia32.efi
 anyway, not grub.efi.)
Author: Steve Langasek <steve.langasek@ubuntu.com>

---
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: b/Makefile
===================================================================
--- a/Makefile
+++ b/Makefile
@@ -25,7 +25,7 @@ EFI_LIBS	= -lefi -lgnuefi --start-group
 EFI_CRT_OBJS 	= $(EFI_PATH)/crt0-efi-$(ARCH).o
 EFI_LDS		= elf_$(ARCH)_efi.lds
 
-DEFAULT_LOADER	:= \\\\grub.efi
+DEFAULT_LOADER	:= \\\\grubx64.efi
 CFLAGS		= -ggdb -O0 -fno-stack-protector -fno-strict-aliasing -fpic \
 		  -fshort-wchar -Wall -Wsign-compare -Werror -fno-builtin \
 		  -Werror=sign-compare -ffreestanding -std=gnu89 \
