Description: Chainload grubx64.efi, not grub.efi
 We qualify the second stage bootloader image with the architecture name,
 so we're forwards-compatible with any future 32-bit implementations.
 (Non-SB grub doesn't conflict, since the image will be named bootia32.efi
 anyway, not grub.efi.)
Author: Steve Langasek <steve.langasek@ubuntu.com>

Index: shim/Makefile
===================================================================
--- shim.orig/Makefile
+++ shim/Makefile
@@ -14,7 +14,7 @@
 EFI_CRT_OBJS 	= $(EFI_PATH)/crt0-efi-$(ARCH).o
 EFI_LDS		= elf_$(ARCH)_efi.lds
 
-DEFAULT_LOADER	:= \\\\grub.efi
+DEFAULT_LOADER	:= \\\\grubx64.efi
 CFLAGS		= -ggdb -O0 -fno-stack-protector -fno-strict-aliasing -fpic \
 		  -fshort-wchar -Wall -Werror -mno-red-zone -maccumulate-outgoing-args \
 		  -mno-mmx -mno-sse -fno-builtin \
